<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.devjay.writtersdiary.ui.HomeFragment"
        android:label="@string/home_fragment_title"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_writersFragment"
            app:destination="@id/writersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/writersFragment"
        android:name="com.devjay.writtersdiary.ui.WritersFragment"
        android:label="@string/writers_fragment_title"
        tools:layout="@layout/fragment_writers">
        <action
            android:id="@+id/action_writersFragment_to_addWriterFragment"
            app:destination="@id/addWriterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/addWriterFragment"
        android:name="com.devjay.writtersdiary.ui.AddWriterFragment"
        android:label="AddWriterFragment"
        tools:layout="@layout/fragment_add_writer"/>
</navigation>