<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/clientTaskListFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.devjay.writtersdiary.ui.HomeFragment"
        android:label="@string/home_fragment_title"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_writersFragment"
            app:destination="@id/writersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_clientsFragment"
            app:destination="@id/clientsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/writersFragment"
        android:name="com.devjay.writtersdiary.ui.WritersFragment"
        android:label="@string/writers_fragment_title"
        tools:layout="@layout/fragment_writers">
        <action
            android:id="@+id/action_writersFragment_to_addWriterFragment"
            app:destination="@id/addWriterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_writersFragment_to_writerTaskListFragment"
            app:destination="@id/writerTaskListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/addWriterFragment"
        android:name="com.devjay.writtersdiary.ui.AddWriterFragment"
        android:label="@string/new_writer"
        tools:layout="@layout/fragment_add_writer">
        <action
            android:id="@+id/action_addWriterFragment_to_writersFragment"
            app:destination="@id/writersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/writersFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/clientsFragment"
        android:name="com.devjay.writtersdiary.ui.ClientsFragment"
        android:label="@string/client_fragment_title"
        tools:layout="@layout/fragment_clients">
        <action
            android:id="@+id/action_clientsFragment_to_addClientsFragment"
            app:destination="@id/addClientsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_clientsFragment_to_clientTaskListFragment"
            app:destination="@id/clientTaskListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/addClientsFragment"
        android:name="com.devjay.writtersdiary.ui.AddClientsFragment"
        android:label="AddClientsFragment"
        tools:layout="@layout/fragment_add_clients">
        <action
            android:id="@+id/action_addClientsFragment_to_clientsFragment"
            app:destination="@id/clientsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/clientsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/writerTaskListFragment"
        android:name="com.devjay.writtersdiary.ui.WriterTaskListFragment"
        android:label="WriterTaskListFragment"
        tools:layout="@layout/fragment_writer_task_list"/>
    <fragment
        android:id="@+id/clientTaskListFragment"
        android:name="com.devjay.writtersdiary.ui.ClientTaskListFragment"
        android:label="ClientTaskListFragment"
        tools:layout="@layout/fragment_client_task_list"/>
</navigation>