<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.devjay.writtersdiary.viewmodels.UpdateTaskViewModel" />
        <variable
            name="clientTask"
            type="com.devjay.writtersdiary.data.entities.ClientTask" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/very_small_space"
            android:padding="@dimen/medium_space"
            android:background="@drawable/gray_800_round_corner_background">

            <CheckBox
                android:id="@+id/is_paid_checkbox"
                style="@style/bold_text_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_space"
                android:text="@string/paid"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/is_complete_checkbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/is_complete_checkbox"
                app:layout_constraintTop_toTopOf="@+id/is_complete_checkbox" />

            <CheckBox
                android:id="@+id/is_complete_checkbox"
                style="@style/bold_text_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_space"
                android:text="@string/complete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/amt_payable_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/amt_payable_edit_text"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/task_title_label"
                style="@style/bold_text_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_space"
                android:background="@drawable/gray_round_corner_background"
                android:text="@string/task_title_label"
                app:layout_constraintBottom_toBottomOf="@+id/title_edit_text"
                app:layout_constraintEnd_toEndOf="@+id/amt_payable_label"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/amt_payable_label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/point_to_word_count"
                style="@style/bold_text_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_space"
                android:background="@drawable/gray_round_corner_background"
                android:text="@string/word_count"
                app:layout_constraintBottom_toBottomOf="@+id/word_count_editText"
                app:layout_constraintEnd_toEndOf="@+id/amt_payable_label"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/amt_payable_label"
                app:layout_constraintTop_toBottomOf="@+id/order_label"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/amt_payable_label"
                style="@style/bold_text_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/wide_space"
                android:layout_marginTop="@dimen/small_space"
                android:background="@drawable/gray_round_corner_background"
                android:text="@string/point_to_amount"
                app:layout_constraintBottom_toBottomOf="@+id/amt_payable_edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/point_to_word_count"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/amt_payable_edit_text"
                style="@style/bold_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_space"
                android:background="@drawable/white_round_corner_background"
                android:ems="10"
                android:hint="@string/enter_amount_in_dollars"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:padding="@dimen/medium_space"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/amt_payable_label"
                app:layout_constraintTop_toBottomOf="@+id/word_count_editText"
                app:layout_constraintVertical_bias="0.0"
                app:clientTaskEditableAmountPayable="@{clientTask}" />

            <EditText
                android:id="@+id/word_count_editText"
                style="@style/bold_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_space"
                android:background="@drawable/white_round_corner_background"
                android:ems="10"
                android:hint="@string/enter_word_count"
                android:importantForAutofill="no"
                android:inputType="number"
                android:padding="@dimen/medium_space"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/point_to_word_count"
                app:layout_constraintTop_toBottomOf="@+id/order_number_edit_text"
                app:layout_constraintVertical_bias="0.0"
                app:clientTaskWordCount="@{clientTask}" />

            <EditText
                android:id="@+id/title_edit_text"
                style="@style/bold_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_space"
                android:background="@drawable/white_round_corner_background"
                android:ems="10"
                android:hint="@string/task_title"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:padding="@dimen/medium_space"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/task_title_label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:clientTaskTitle="@{clientTask}" />

            <TextView
                android:id="@+id/update_Btn"
                style="@style/bold_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/very_small_space"
                android:background="@drawable/white_round_corner_background"
                android:padding="@dimen/medium_space"
                android:text="@string/update"
                android:onClick="@{()->viewModel.onClickUpdate()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/amt_payable_edit_text"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/is_complete_checkbox"
                app:layout_constraintTop_toBottomOf="@+id/is_paid_checkbox"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/cancelBtn"
                style="@style/bold_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_round_corner_background"
                android:padding="@dimen/medium_space"
                android:text="@string/cancel"
                android:onClick="@{()->viewModel.onCancelUpdateWriterTaskClicked()}"
                app:layout_constraintBottom_toBottomOf="@+id/update_Btn"
                app:layout_constraintEnd_toStartOf="@+id/update_Btn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/amt_payable_label"
                app:layout_constraintTop_toTopOf="@+id/update_Btn"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/order_label"
                style="@style/bold_text_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_space"
                android:background="@drawable/gray_round_corner_background"
                android:text="@string/order_label"
                app:layout_constraintBottom_toBottomOf="@+id/order_number_edit_text"
                app:layout_constraintEnd_toEndOf="@+id/amt_payable_label"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/amt_payable_label"
                app:layout_constraintTop_toBottomOf="@+id/task_title_label"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/order_number_edit_text"
                style="@style/bold_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_space"
                android:background="@drawable/white_round_corner_background"
                android:ems="10"
                android:hint="@string/enter_order_number"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:padding="@dimen/medium_space"
                app:clientTaskEditableOrderNo="@{clientTask}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/order_label"
                app:layout_constraintTop_toBottomOf="@+id/title_edit_text"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
