<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="hasTasks"
            type="boolean" />
        <variable
            name="viewModel"
            type="com.devjay.writtersdiary.viewmodels.ClientTaskListViewModel"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_700"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/client_tasks_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/very_small_space"
            android:layout_marginStart="@dimen/very_small_space"
            android:paddingBottom="@dimen/recycler_view_padding_bottom"
            android:clipToPadding="false"
            app:isGone="@{!hasTasks}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/client_task_card"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_client_tasks"
            android:textColor="@color/white"
            app:isGone="@{hasTasks}"
            style="@style/mediumTextStyle"
            android:layout_gravity="center|center_horizontal"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/small_space"
            android:onClick="@{()->viewModel.onAddFabClicked()}"
            android:src="@drawable/ic_baseline_add_24"
            android:contentDescription="@string/add_task" />
    </FrameLayout>
</layout>
